worker_processes  1;
error_log  logs/error.log  info;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    lua_package_path '/home/yun/Code/openresty/load-balancing-http/lua/?.lua;/usr/local/openresty/lualib/?.lua;;';
    sendfile        on;
    keepalive_timeout  65;

    upstream webservers{
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;        
    }


    server {
        listen       80;
        server_name  localhost;
    	lua_code_cache off;

        location / {
            proxy_pass http://webservers;
            proxy_http_version 1.1;
            # proxy_set_header X-Real-I $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 3000;
        server_name localhost;
        lua_code_cache off;

        location /websocket{
            content_by_lua_file lua/load_balancing_webserver.lua;
        }

        location /http-img{
            content_by_lua_file lua/ramlab_upload2file.lua;
        }
    }

    server {
        listen 3001;
        server_name localhost;
        lua_code_cache off;

        location /websocket{
            content_by_lua_file lua/load_balancing_webserver3001.lua;
        }

        location /http-img{
            content_by_lua_file lua/ramlab_upload2file3001.lua;
        }
    }

}
